<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jewerly</title>
</head>

<body>
  <header>
    <nav id="main-nav">
      <ul>
        <li>
          <a href="/" aria-label="На главную" title="На главную"><img src="#" alt=""></a>
        </li>
        <li>
          <a href="#">Свадьба</a>
        </li>
        <li>
          <a href="#">В подарок</a>
        </li>
        <li>
          <a href="#">Коллекции</a>
        </li>
        <li>
          <a href="#">Редкость</a>
        </li>
      </ul>
    </nav>

    <a href="#login-page">
      <svg class="icon" aria-hidden="true"></svg>
      <span class="sr-only">Войти</span>
    </a>
    <a href="#favorites-page">
      <svg class="icon" aria-hidden="true"></svg>
      <span class="sr-only">Избранное</span>
      <span>15</span>
    </a>
    <a href="#cart-page">
      <svg class="icon" aria-hidden="true"></svg>
      <span class="sr-only">Корзина</span>
      <span>3</span>
    </a>
    <button aria-label="Поиск" type="button">
      <svg class="icon"></svg>
    </button>

  </header>
  <main id="main-content">
    <h1 class="sr-only">Ювелирный магазин</h1>
    <section>
      <p>Для него и для неё</p>
      <p>Эксклюзивные украшения JEWERLY</p>
      <p>
        <a href="#">Для мужчин</a>
        <a href="#">Для женщин</a>
      </p>
    </section>

    <section>
      <h2>Преимущества</h2>
      <ul id="features">
        <li>
          <svg aria-hidden="true"></svg>
          <h3>Лидеры рынка</h3>
          <p>Работтаем с 2010 года</p>
        </li>
        <li>
          <svg aria-hidden="true"></svg>
          <h3>Безопасные материалы</h3>
          <p>Нержавеющая медицинская сталь</p>
        </li>
        <li>
          <svg aria-hidden="true"></svg>
          <h3>Бесплатная доставка</h3>
          <p>При заказе от 10 000 ₽</p>
        </li>
      </ul>
    </section>

    <section>
      <h2>К мероприятиям</h2>
      <p>Настоящая красота здесь!</p>
      <ul>
        <li><button type="button">свадьба</button></li>
        <li><button type="button">для него</button></li>
        <li><button type="button">для неё</button></li>
        <li><button type="button">в подарок</button></li>
        <li><button type="button">коллекции</button></li>
        <li><button type="button">редкость</button></li>
      </ul>
      <ul>
        <li><a href="#">Серьги</a></li>
        <li><a href="#">Кольца</a></li>
        <li><a href="#">Подвески</a></li>
        <li><a href="#">Запонки</a></li>
        <li><a href="#">Браслеты</a></li>
        <li><a href="#">Часы</a></li>
      </ul>
    </section>

    <section>
      <h2 class="sr-only">Контакты</h2>
      <p>Не знаете, что выбрать?</p>
      <p>Посетите наши салоны в Москве</p>
      <p>
        У нас есть 5 островных магазинов в самых крупных торговых центрах Москвы. <br>
        Там вы всегда можете купить готовые изделия или заказать эксклюзивные индивидуальные работы для самых важных
        <br>
        событий в жизни.
      </p>
      <a href="#">Наши магазины</a>
    </section>

    <section>
      <h2 class="sr-only">Новинки и скидки</h2>
      <button>Новинки</button>
      <button>Скидка</button>
      <ul>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Подвеска «Merilin»</p>
              <p>С изображением портрета</p>
            </figcaption>
          </figure>
          <p>4 600 ₽</p>
          <p></p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Кулон «Сердце»</p>
              <p>Кулон под фотографию</p>
            </figcaption>
          </figure>
          <p>9 500 ₽</p>
          <p><span class="sr-only">старая цена</span> 5 780 ₽</p>
          <svg class="icon" aria-label="Товар находится в избранном"></svg>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Кольцо «Square»</p>
              <p>С цитрином</p>
            </figcaption>
          </figure>
          <p>4 600 ₽</p>
          <p></p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Карта Таро</p>
              <p>Украшение коллекции «Art»</p>
            </figcaption>
          </figure>
          <p>7 200 ₽</p>
          <p></p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Именная подвеска</p>
              <p>С любым именем</p>
            </figcaption>
          </figure>
          <p>3 440 ₽</p>
          <p><span class="sr-only">старая цена</span> 5 780 ₽</p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>«Маленький принц»</p>
              <p>Подвеска</p>
            </figcaption>
          </figure>
          <p>9 560 ₽</p>
          <p></p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Кольцо «Maybe You»</p>
              <p>Кольцо-печатка</p>
            </figcaption>
          </figure>
          <p>6 300 ₽</p>
          <p></p>
        </li>
        <li>
          <svg aria-label="Новинка"></svg>
          <figure>
            <img src="#" alt="">
            <figcaption>
              <p>Браслет «Risa»</p>
              <p>Мужской браслет</p>
            </figcaption>
          </figure>
          <p>4 1190 ₽</p>
          <p></p>
          <svg class="icon" aria-label="Товар находится в избранном"></svg>
        </li>
      </ul>

      <a href="#">Весь каталог</a>
    </section>

    <section>
      <h2>Полезные статьи</h2>
      <p>Лучшие советы по подбору дорогих подарков</p>
      <div>
        <a href="#">
          <figure>
            <img src="#" alt="">
            <figcaption>Как выбрать часы для своей будущей жены</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="#" alt="">
            <figcaption>Запонки для мужа: 7 ключевых правил покупки аксессуара</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="#" alt="">
            <figcaption>Как выбрать обручальные кольца молодоженам</figcaption>
          </figure>
        </a>
      </div>
      <a href="#">Читать наш блог</a>
    </section>

    <section>
      <h2>Мы в социальных сетях</h2>
      <p>#JEWERLY</p>
      <div>
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
      </div>
    </section>
  </main>
  <footer>
    <section>
      <h2>Полезные ссылки</h2>
      <nav>
        <ul>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Наши магазины</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h2>Оплата</h2>
      <p>Отправка заказов по 100% оплате на нашем сайте</p>
      <p class="sr-only">Принимаем к оплате:</p>
      <ul>
        <li>
          <svg aria-label="visa"></svg>
        </li>
        <li>
          <svg aria-label="MasterCard"></svg>
        </li>
      </ul>
    </section>
    <section>
      <h2>Контакты</h2>
      <div>
        <svg aria-hidden="true"></svg>
        <p>Пресненская набережная, Москва сити, оф. 222</p>
        <svg aria-hidden="true"></svg>
        <p>+6289 456 3455</p>
        <svg aria-hidden="true"></svg>
        <p><a href="#">Обратная связь</a></p>
      </div>
    </section>
    <section>
      <h2>Социальные сети</h2>
      <p>Подпишитесь на любую соц.сеть и вы получите 5% скидку на первый заказ</p>
      <ul>
        <li>
          <a href="https://vk.com/">
            <svg aria-label="ВКотнакте"></svg>
          </a>
        </li>
        <li>
          <a href="https://facebook.com/">
            <svg aria-label="Facebook"></svg>
          </a>
        </li>
        <li>
          <a href="https://t.me/">
            <svg aria-label="Telegram"></svg>
          </a>
        </li>
      </ul>
    </section>
    <img src="#" alt="">
    <div>
      <p>(c) 2020 Jewelry</p>
      <p><a href="#">Договор публичной оферты</a></p>
      <p><a href="#">Франшиза</a></p>
      <p>
        <a href="#">
          Свёрстано
          <svg aria-label="Garpix"></svg>
        </a>
      </p>
    </div>
  </footer>
</body>

</html>
